{
  "name": "invite-wedding",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize:photos": "node scripts/optimize-photos.mjs",
    "generate:og": "node scripts/generate-og-image.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lottie-web": "^5.13.0"
  }
}
